// 全局背景颜色
body {
  min-width: 960px;
  background-color: @main-bg-color;
}

// iconfont 基础样式
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// 路由切换效果
.page-enter-active,
.page-leave-active {
  .transition(opacity);
}
.page-enter,
.page-leave-active {
  opacity: 0;
}

/******************** 滚动条样式开始 ********************/

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  overflow: auto;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  min-height: 25px;
  min-width: 25px;
  border: 1px solid #e0e0e0;
}

::-webkit-scrollbar-track {
  background-color: #f7f7f7;
  border: 1px solid #efefef;
}

/******************** 滚动条样式结束 ********************/
