// 建议所有的尺寸都以 8 为倍数

// 基色调
@primary-color: #4fb5f9;
@secondary-color: #5fc97b;

// UI 色调
@main-bg-color: #f0f2f5;
@sidebar-main-bg-color: #454545;

// UI 尺寸
@sidebar-main-width: 88px;
@sidebar-sub-width: 136px;
@vertical-nav-height: 56px;
@text-color-1: #c0c4cc;
