.cb-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  .icon {
    color: @text-color-1;
    font-size: 110px;
  }

  .cb-empty__text {
    margin-top: 10px;
    font-size: 14px;
    color: @text-color-1;
  }
}
